    <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html {
		scroll-behavior: smooth;
	}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
	background-color: darkblue;
}
.topnav {
  overflow: hidden;
  background-color: #903DE5;
}
.topnav a {
  float: left;
  display: block;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #2C9CFE;
  color: black;
}
.topnav a.active {
  background-color: #FFE36F;
  color: #903DE5;
}
.topnav .icon {
  display: none;
}
#wrapper {
        min-width: 375px;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
}
header {
        display: flex;
        justify-content: flex-end;
    }
nav {
        
    }
main {
        
    } 
section {
    margin-top: 25px; 
    margin-bottom: 50px;    
    }
footer {
    display: flex;
    justify-content: center;
    }    
    
  
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }  
}
 
@media screen and (min-width:784px){
    p {
    padding-left: 100px;
    padding-right: 100px;
	color: aliceblue;
    }
}
	figcaption {
		color:aliceblue;
		text-align: center;
	}
</style>
</head>
<body>
<div id="wrapper">
    <header><img src="Images/Untitled-1.svg" alt="RM" height= "100"/></header>
<nav id="top">
<div class="topnav" id="myTopnav">
  <a href="#" class="active">Home</a>
  <a href="#a">Type 1</a>
  <a href="#b">Tech/Prod 1</a>
  <a href="#c">Tech/Prod 2.0</a>
  <a href="#d">Interactive 1</a>
  <a href="#e">Sunflower</a>
  <a href="#f">Psycolor</a>    
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
    </div></nav>    

  <img src="Images/New_Godzilla.jpg" width="1000" height="800" alt="Flower/Star"/>
	<figcaption>Flowers and Stars</figcaption>
	
	  
		<p>I am a graphic design student who is interested in growing and developing my skills as an artist and creative. I am learning about the creative process and various unique methods used be designers in the past. I really enjoy experimenting with visuals and seeing what is in my capabilities to create. </p>
        

    <hr width="100%">
    <section id="a">
    <img src="Images/Type_Port.jpg" width="1000" height="800" alt="Type-1"/>
		<figcaption>Swiss Poster</figcaption>
<p>This assignment was to demonstrate our understanding of the Swiss aesthetic in design. This poster was constructed using grids, a visual hierarchy, lineals, and a limited palette of 2 colors. This poster was printed on white paper advertising a scientific seminar which took  place both online and in person. </p>    
    </section>
   <hr width="100%">
    <section id="b">
    <img src="Images/Prod_Port.jpg" width="1000" height="800" alt="Life Under Water"/>
		<figcaption>Global Comps</figcaption>
<p>This assignment was to design a poster centered around one of the 17 global sustainable development goals. My poster is centered around Life Below Water. I designed the fishhook to draw attention to the issues with overfishing, and the dangerous impacts this habit has on the environment. I drew a school of fish in the background, playing around with varying sizes and colors to create a sense of depth. </p>    
    </section>
 <hr width="100%">
    <section id="c">
    <img src="Images/Prod_Port2.jpg" width="1000" height="800" alt="Lindsey Stirling"/>
		<figcaption>Lindsey Stirling</figcaption>
<p>This was a clipping mask project. I was getting more acquainted with the mechanics of photoshop during this assignment. I used photos I took along with provided stock images of the hand and phone. I changed the background to a blurred concert, and I used a clipping mask to make the musician appear clearly on the phone. </p>    
    </section>
    <section id="d">
    <img src="Images/Interactive_Port.jpg" width="1000" height="800" alt="Grunge Homepage"/>
		<figcaption>Grunge Homepage</figcaption>
<p>This was a project where I tried my hand at coding a website. I took inspiration from David Carson’s online portfolio and tried to mimic that same style. I found some grungy fonts to include along with various covers form the Ray Gun magazine. Although this is just a snapshot, the nav bar leads to details about other artists like Art Chantry and Chris Ashworth, along with examples of other grunge works and a brief history on the aesthetic. </p>    
    </section>
   <hr width="100%">
    <section id="e">
    <img src="Images/Sun Burst.jpg" width="1000" height="800" alt="Sunflower"/>
		<figcaption>Sunflower</figcaption>
<p>This was a personal project where I tested my limits and dove heavily into pattern and textures. I pushed myself to stipple and sketch, but also to refine my work as well. I used this as an exercise in the creative process, playing with colors and layers to create something I am proud of. </p>    
    </section>
 <hr width="100%">
    <section id="f">
    <img src="Images/Psychedelic.jpg" width="1000" height="800" alt="Psycho-color"/>
		<figcaption>Psycho-color</figcaption>
<p>This was another personal project where I experimented with optical illusions. I developed a system that allowed me to construct this effect without getting overwhelmed during the process. I constructed a template which I used to design symbols which I then pasted many times over to create a grid. I then made lots of colored bubbles to take up space behind the grid in various patterns, which is what actually creates the illusion of movement where there is none. </p>    
		<a href=>Back to top</a>
    </section>
    <footer>Copyright 2025</footer>
</div>
    
	
<script> 
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
